{
  "name": "ngx-vt-modal-lib",
  "version": "12.0.3",
  "scripts": {
    "build-modal": "npm version patch --force && ng build store-modal",
    "pack-modal": "cd ./dist/npx-vt-modal && npm pack"
  },
  "peerDependencies": {
    "@angular/common": "^12.1.2",
    "@angular/core": "^12.1.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
